Structure du dossier pour le volume Data
Le num‚ro de s‚rie du volume est 3809-B92D
D:.
|   structure.txt
|   
+---backend
|   |   .env
|   |   .gitkeep
|   |   Dockerfile
|   |   package-lock.json
|   |   package.json
|   |   
|   +---node_modules
|   |   |   .package-lock.json
|   |   |   
|   |   +---.bin
|   |   |       bcrypt
|   |   |       bcrypt.cmd
|   |   |       bcrypt.ps1
|   |   |       semver
|   |   |       semver.cmd
|   |   |       semver.ps1
|   |   |       
|   |   +---@supabase
|   |   |   +---auth-js
|   |   |   |   |   LICENSE
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |   |   tsconfig.module.tsbuildinfo
|   |   |   |   |   |   tsconfig.tsbuildinfo
|   |   |   |   |   |   
|   |   |   |   |   +---main
|   |   |   |   |   |   |   AuthAdminApi.d.ts
|   |   |   |   |   |   |   AuthAdminApi.d.ts.map
|   |   |   |   |   |   |   AuthAdminApi.js
|   |   |   |   |   |   |   AuthAdminApi.js.map
|   |   |   |   |   |   |   AuthClient.d.ts
|   |   |   |   |   |   |   AuthClient.d.ts.map
|   |   |   |   |   |   |   AuthClient.js
|   |   |   |   |   |   |   AuthClient.js.map
|   |   |   |   |   |   |   GoTrueAdminApi.d.ts
|   |   |   |   |   |   |   GoTrueAdminApi.d.ts.map
|   |   |   |   |   |   |   GoTrueAdminApi.js
|   |   |   |   |   |   |   GoTrueAdminApi.js.map
|   |   |   |   |   |   |   GoTrueClient.d.ts
|   |   |   |   |   |   |   GoTrueClient.d.ts.map
|   |   |   |   |   |   |   GoTrueClient.js
|   |   |   |   |   |   |   GoTrueClient.js.map
|   |   |   |   |   |   |   index.d.ts
|   |   |   |   |   |   |   index.d.ts.map
|   |   |   |   |   |   |   index.js
|   |   |   |   |   |   |   index.js.map
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---lib
|   |   |   |   |   |       |   base64url.d.ts
|   |   |   |   |   |       |   base64url.d.ts.map
|   |   |   |   |   |       |   base64url.js
|   |   |   |   |   |       |   base64url.js.map
|   |   |   |   |   |       |   constants.d.ts
|   |   |   |   |   |       |   constants.d.ts.map
|   |   |   |   |   |       |   constants.js
|   |   |   |   |   |       |   constants.js.map
|   |   |   |   |   |       |   error-codes.d.ts
|   |   |   |   |   |       |   error-codes.d.ts.map
|   |   |   |   |   |       |   error-codes.js
|   |   |   |   |   |       |   error-codes.js.map
|   |   |   |   |   |       |   errors.d.ts
|   |   |   |   |   |       |   errors.d.ts.map
|   |   |   |   |   |       |   errors.js
|   |   |   |   |   |       |   errors.js.map
|   |   |   |   |   |       |   fetch.d.ts
|   |   |   |   |   |       |   fetch.d.ts.map
|   |   |   |   |   |       |   fetch.js
|   |   |   |   |   |       |   fetch.js.map
|   |   |   |   |   |       |   helpers.d.ts
|   |   |   |   |   |       |   helpers.d.ts.map
|   |   |   |   |   |       |   helpers.js
|   |   |   |   |   |       |   helpers.js.map
|   |   |   |   |   |       |   local-storage.d.ts
|   |   |   |   |   |       |   local-storage.d.ts.map
|   |   |   |   |   |       |   local-storage.js
|   |   |   |   |   |       |   local-storage.js.map
|   |   |   |   |   |       |   locks.d.ts
|   |   |   |   |   |       |   locks.d.ts.map
|   |   |   |   |   |       |   locks.js
|   |   |   |   |   |       |   locks.js.map
|   |   |   |   |   |       |   polyfills.d.ts
|   |   |   |   |   |       |   polyfills.d.ts.map
|   |   |   |   |   |       |   polyfills.js
|   |   |   |   |   |       |   polyfills.js.map
|   |   |   |   |   |       |   types.d.ts
|   |   |   |   |   |       |   types.d.ts.map
|   |   |   |   |   |       |   types.js
|   |   |   |   |   |       |   types.js.map
|   |   |   |   |   |       |   version.d.ts
|   |   |   |   |   |       |   version.d.ts.map
|   |   |   |   |   |       |   version.js
|   |   |   |   |   |       |   version.js.map
|   |   |   |   |   |       |   webauthn.d.ts
|   |   |   |   |   |       |   webauthn.d.ts.map
|   |   |   |   |   |       |   webauthn.dom.d.ts
|   |   |   |   |   |       |   webauthn.dom.d.ts.map
|   |   |   |   |   |       |   webauthn.dom.js
|   |   |   |   |   |       |   webauthn.dom.js.map
|   |   |   |   |   |       |   webauthn.errors.d.ts
|   |   |   |   |   |       |   webauthn.errors.d.ts.map
|   |   |   |   |   |       |   webauthn.errors.js
|   |   |   |   |   |       |   webauthn.errors.js.map
|   |   |   |   |   |       |   webauthn.js
|   |   |   |   |   |       |   webauthn.js.map
|   |   |   |   |   |       |   
|   |   |   |   |   |       \---web3
|   |   |   |   |   |               ethereum.d.ts
|   |   |   |   |   |               ethereum.d.ts.map
|   |   |   |   |   |               ethereum.js
|   |   |   |   |   |               ethereum.js.map
|   |   |   |   |   |               solana.d.ts
|   |   |   |   |   |               solana.d.ts.map
|   |   |   |   |   |               solana.js
|   |   |   |   |   |               solana.js.map
|   |   |   |   |   |               
|   |   |   |   |   \---module
|   |   |   |   |       |   AuthAdminApi.d.ts
|   |   |   |   |       |   AuthAdminApi.d.ts.map
|   |   |   |   |       |   AuthAdminApi.js
|   |   |   |   |       |   AuthAdminApi.js.map
|   |   |   |   |       |   AuthClient.d.ts
|   |   |   |   |       |   AuthClient.d.ts.map
|   |   |   |   |       |   AuthClient.js
|   |   |   |   |       |   AuthClient.js.map
|   |   |   |   |       |   GoTrueAdminApi.d.ts
|   |   |   |   |       |   GoTrueAdminApi.d.ts.map
|   |   |   |   |       |   GoTrueAdminApi.js
|   |   |   |   |       |   GoTrueAdminApi.js.map
|   |   |   |   |       |   GoTrueClient.d.ts
|   |   |   |   |       |   GoTrueClient.d.ts.map
|   |   |   |   |       |   GoTrueClient.js
|   |   |   |   |       |   GoTrueClient.js.map
|   |   |   |   |       |   index.d.ts
|   |   |   |   |       |   index.d.ts.map
|   |   |   |   |       |   index.js
|   |   |   |   |       |   index.js.map
|   |   |   |   |       |   
|   |   |   |   |       \---lib
|   |   |   |   |           |   base64url.d.ts
|   |   |   |   |           |   base64url.d.ts.map
|   |   |   |   |           |   base64url.js
|   |   |   |   |           |   base64url.js.map
|   |   |   |   |           |   constants.d.ts
|   |   |   |   |           |   constants.d.ts.map
|   |   |   |   |           |   constants.js
|   |   |   |   |           |   constants.js.map
|   |   |   |   |           |   error-codes.d.ts
|   |   |   |   |           |   error-codes.d.ts.map
|   |   |   |   |           |   error-codes.js
|   |   |   |   |           |   error-codes.js.map
|   |   |   |   |           |   errors.d.ts
|   |   |   |   |           |   errors.d.ts.map
|   |   |   |   |           |   errors.js
|   |   |   |   |           |   errors.js.map
|   |   |   |   |           |   fetch.d.ts
|   |   |   |   |           |   fetch.d.ts.map
|   |   |   |   |           |   fetch.js
|   |   |   |   |           |   fetch.js.map
|   |   |   |   |           |   helpers.d.ts
|   |   |   |   |           |   helpers.d.ts.map
|   |   |   |   |           |   helpers.js
|   |   |   |   |           |   helpers.js.map
|   |   |   |   |           |   local-storage.d.ts
|   |   |   |   |           |   local-storage.d.ts.map
|   |   |   |   |           |   local-storage.js
|   |   |   |   |           |   local-storage.js.map
|   |   |   |   |           |   locks.d.ts
|   |   |   |   |           |   locks.d.ts.map
|   |   |   |   |           |   locks.js
|   |   |   |   |           |   locks.js.map
|   |   |   |   |           |   polyfills.d.ts
|   |   |   |   |           |   polyfills.d.ts.map
|   |   |   |   |           |   polyfills.js
|   |   |   |   |           |   polyfills.js.map
|   |   |   |   |           |   types.d.ts
|   |   |   |   |           |   types.d.ts.map
|   |   |   |   |           |   types.js
|   |   |   |   |           |   types.js.map
|   |   |   |   |           |   version.d.ts
|   |   |   |   |           |   version.d.ts.map
|   |   |   |   |           |   version.js
|   |   |   |   |           |   version.js.map
|   |   |   |   |           |   webauthn.d.ts
|   |   |   |   |           |   webauthn.d.ts.map
|   |   |   |   |           |   webauthn.dom.d.ts
|   |   |   |   |           |   webauthn.dom.d.ts.map
|   |   |   |   |           |   webauthn.dom.js
|   |   |   |   |           |   webauthn.dom.js.map
|   |   |   |   |           |   webauthn.errors.d.ts
|   |   |   |   |           |   webauthn.errors.d.ts.map
|   |   |   |   |           |   webauthn.errors.js
|   |   |   |   |           |   webauthn.errors.js.map
|   |   |   |   |           |   webauthn.js
|   |   |   |   |           |   webauthn.js.map
|   |   |   |   |           |   
|   |   |   |   |           \---web3
|   |   |   |   |                   ethereum.d.ts
|   |   |   |   |                   ethereum.d.ts.map
|   |   |   |   |                   ethereum.js
|   |   |   |   |                   ethereum.js.map
|   |   |   |   |                   solana.d.ts
|   |   |   |   |                   solana.d.ts.map
|   |   |   |   |                   solana.js
|   |   |   |   |                   solana.js.map
|   |   |   |   |                   
|   |   |   |   \---src
|   |   |   |       |   AuthAdminApi.ts
|   |   |   |       |   AuthClient.ts
|   |   |   |       |   GoTrueAdminApi.ts
|   |   |   |       |   GoTrueClient.ts
|   |   |   |       |   index.ts
|   |   |   |       |   
|   |   |   |       \---lib
|   |   |   |           |   base64url.ts
|   |   |   |           |   constants.ts
|   |   |   |           |   error-codes.ts
|   |   |   |           |   errors.ts
|   |   |   |           |   fetch.ts
|   |   |   |           |   helpers.ts
|   |   |   |           |   local-storage.ts
|   |   |   |           |   locks.ts
|   |   |   |           |   polyfills.ts
|   |   |   |           |   types.ts
|   |   |   |           |   version.ts
|   |   |   |           |   webauthn.dom.ts
|   |   |   |           |   webauthn.errors.ts
|   |   |   |           |   webauthn.ts
|   |   |   |           |   
|   |   |   |           \---web3
|   |   |   |                   ethereum.ts
|   |   |   |                   solana.ts
|   |   |   |                   
|   |   |   +---functions-js
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |   |   tsconfig.module.tsbuildinfo
|   |   |   |   |   |   tsconfig.tsbuildinfo
|   |   |   |   |   |   
|   |   |   |   |   +---main
|   |   |   |   |   |       FunctionsClient.d.ts
|   |   |   |   |   |       FunctionsClient.d.ts.map
|   |   |   |   |   |       FunctionsClient.js
|   |   |   |   |   |       FunctionsClient.js.map
|   |   |   |   |   |       helper.d.ts
|   |   |   |   |   |       helper.d.ts.map
|   |   |   |   |   |       helper.js
|   |   |   |   |   |       helper.js.map
|   |   |   |   |   |       index.d.ts
|   |   |   |   |   |       index.d.ts.map
|   |   |   |   |   |       index.js
|   |   |   |   |   |       index.js.map
|   |   |   |   |   |       types.d.ts
|   |   |   |   |   |       types.d.ts.map
|   |   |   |   |   |       types.js
|   |   |   |   |   |       types.js.map
|   |   |   |   |   |       version.d.ts
|   |   |   |   |   |       version.d.ts.map
|   |   |   |   |   |       version.js
|   |   |   |   |   |       version.js.map
|   |   |   |   |   |       
|   |   |   |   |   \---module
|   |   |   |   |           FunctionsClient.d.ts
|   |   |   |   |           FunctionsClient.d.ts.map
|   |   |   |   |           FunctionsClient.js
|   |   |   |   |           FunctionsClient.js.map
|   |   |   |   |           helper.d.ts
|   |   |   |   |           helper.d.ts.map
|   |   |   |   |           helper.js
|   |   |   |   |           helper.js.map
|   |   |   |   |           index.d.ts
|   |   |   |   |           index.d.ts.map
|   |   |   |   |           index.js
|   |   |   |   |           index.js.map
|   |   |   |   |           types.d.ts
|   |   |   |   |           types.d.ts.map
|   |   |   |   |           types.js
|   |   |   |   |           types.js.map
|   |   |   |   |           version.d.ts
|   |   |   |   |           version.d.ts.map
|   |   |   |   |           version.js
|   |   |   |   |           version.js.map
|   |   |   |   |           
|   |   |   |   \---src
|   |   |   |           edge-runtime.d.ts
|   |   |   |           FunctionsClient.ts
|   |   |   |           helper.ts
|   |   |   |           index.ts
|   |   |   |           types.ts
|   |   |   |           version.ts
|   |   |   |           
|   |   |   +---postgrest-js
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |       index.cjs
|   |   |   |   |       index.cjs.map
|   |   |   |   |       index.d.cts
|   |   |   |   |       index.d.cts.map
|   |   |   |   |       index.d.mts
|   |   |   |   |       index.d.mts.map
|   |   |   |   |       index.mjs
|   |   |   |   |       index.mjs.map
|   |   |   |   |       
|   |   |   |   \---src
|   |   |   |       |   constants.ts
|   |   |   |       |   index.ts
|   |   |   |       |   PostgrestBuilder.ts
|   |   |   |       |   PostgrestClient.ts
|   |   |   |       |   PostgrestError.ts
|   |   |   |       |   PostgrestFilterBuilder.ts
|   |   |   |       |   PostgrestQueryBuilder.ts
|   |   |   |       |   PostgrestTransformBuilder.ts
|   |   |   |       |   version.ts
|   |   |   |       |   
|   |   |   |       +---select-query-parser
|   |   |   |       |       parser.ts
|   |   |   |       |       result.ts
|   |   |   |       |       types.ts
|   |   |   |       |       utils.ts
|   |   |   |       |       
|   |   |   |       \---types
|   |   |   |           |   feature-flags.ts
|   |   |   |           |   types.ts
|   |   |   |           |   
|   |   |   |           \---common
|   |   |   |                   common.ts
|   |   |   |                   rpc.ts
|   |   |   |                   
|   |   |   +---realtime-js
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |   |   tsconfig.module.tsbuildinfo
|   |   |   |   |   |   tsconfig.tsbuildinfo
|   |   |   |   |   |   
|   |   |   |   |   +---main
|   |   |   |   |   |   |   index.d.ts
|   |   |   |   |   |   |   index.d.ts.map
|   |   |   |   |   |   |   index.js
|   |   |   |   |   |   |   index.js.map
|   |   |   |   |   |   |   RealtimeChannel.d.ts
|   |   |   |   |   |   |   RealtimeChannel.d.ts.map
|   |   |   |   |   |   |   RealtimeChannel.js
|   |   |   |   |   |   |   RealtimeChannel.js.map
|   |   |   |   |   |   |   RealtimeClient.d.ts
|   |   |   |   |   |   |   RealtimeClient.d.ts.map
|   |   |   |   |   |   |   RealtimeClient.js
|   |   |   |   |   |   |   RealtimeClient.js.map
|   |   |   |   |   |   |   RealtimePresence.d.ts
|   |   |   |   |   |   |   RealtimePresence.d.ts.map
|   |   |   |   |   |   |   RealtimePresence.js
|   |   |   |   |   |   |   RealtimePresence.js.map
|   |   |   |   |   |   |   
|   |   |   |   |   |   \---lib
|   |   |   |   |   |           constants.d.ts
|   |   |   |   |   |           constants.d.ts.map
|   |   |   |   |   |           constants.js
|   |   |   |   |   |           constants.js.map
|   |   |   |   |   |           push.d.ts
|   |   |   |   |   |           push.d.ts.map
|   |   |   |   |   |           push.js
|   |   |   |   |   |           push.js.map
|   |   |   |   |   |           serializer.d.ts
|   |   |   |   |   |           serializer.d.ts.map
|   |   |   |   |   |           serializer.js
|   |   |   |   |   |           serializer.js.map
|   |   |   |   |   |           timer.d.ts
|   |   |   |   |   |           timer.d.ts.map
|   |   |   |   |   |           timer.js
|   |   |   |   |   |           timer.js.map
|   |   |   |   |   |           transformers.d.ts
|   |   |   |   |   |           transformers.d.ts.map
|   |   |   |   |   |           transformers.js
|   |   |   |   |   |           transformers.js.map
|   |   |   |   |   |           version.d.ts
|   |   |   |   |   |           version.d.ts.map
|   |   |   |   |   |           version.js
|   |   |   |   |   |           version.js.map
|   |   |   |   |   |           websocket-factory.d.ts
|   |   |   |   |   |           websocket-factory.d.ts.map
|   |   |   |   |   |           websocket-factory.js
|   |   |   |   |   |           websocket-factory.js.map
|   |   |   |   |   |           
|   |   |   |   |   \---module
|   |   |   |   |       |   index.d.ts
|   |   |   |   |       |   index.d.ts.map
|   |   |   |   |       |   index.js
|   |   |   |   |       |   index.js.map
|   |   |   |   |       |   RealtimeChannel.d.ts
|   |   |   |   |       |   RealtimeChannel.d.ts.map
|   |   |   |   |       |   RealtimeChannel.js
|   |   |   |   |       |   RealtimeChannel.js.map
|   |   |   |   |       |   RealtimeClient.d.ts
|   |   |   |   |       |   RealtimeClient.d.ts.map
|   |   |   |   |       |   RealtimeClient.js
|   |   |   |   |       |   RealtimeClient.js.map
|   |   |   |   |       |   RealtimePresence.d.ts
|   |   |   |   |       |   RealtimePresence.d.ts.map
|   |   |   |   |       |   RealtimePresence.js
|   |   |   |   |       |   RealtimePresence.js.map
|   |   |   |   |       |   
|   |   |   |   |       \---lib
|   |   |   |   |               constants.d.ts
|   |   |   |   |               constants.d.ts.map
|   |   |   |   |               constants.js
|   |   |   |   |               constants.js.map
|   |   |   |   |               push.d.ts
|   |   |   |   |               push.d.ts.map
|   |   |   |   |               push.js
|   |   |   |   |               push.js.map
|   |   |   |   |               serializer.d.ts
|   |   |   |   |               serializer.d.ts.map
|   |   |   |   |               serializer.js
|   |   |   |   |               serializer.js.map
|   |   |   |   |               timer.d.ts
|   |   |   |   |               timer.d.ts.map
|   |   |   |   |               timer.js
|   |   |   |   |               timer.js.map
|   |   |   |   |               transformers.d.ts
|   |   |   |   |               transformers.d.ts.map
|   |   |   |   |               transformers.js
|   |   |   |   |               transformers.js.map
|   |   |   |   |               version.d.ts
|   |   |   |   |               version.d.ts.map
|   |   |   |   |               version.js
|   |   |   |   |               version.js.map
|   |   |   |   |               websocket-factory.d.ts
|   |   |   |   |               websocket-factory.d.ts.map
|   |   |   |   |               websocket-factory.js
|   |   |   |   |               websocket-factory.js.map
|   |   |   |   |               
|   |   |   |   \---src
|   |   |   |       |   index.ts
|   |   |   |       |   RealtimeChannel.ts
|   |   |   |       |   RealtimeClient.ts
|   |   |   |       |   RealtimePresence.ts
|   |   |   |       |   
|   |   |   |       \---lib
|   |   |   |               constants.ts
|   |   |   |               push.ts
|   |   |   |               serializer.ts
|   |   |   |               timer.ts
|   |   |   |               transformers.ts
|   |   |   |               version.ts
|   |   |   |               websocket-factory.ts
|   |   |   |               
|   |   |   +---storage-js
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |   |   index.cjs
|   |   |   |   |   |   index.cjs.map
|   |   |   |   |   |   index.d.cts
|   |   |   |   |   |   index.d.cts.map
|   |   |   |   |   |   index.d.mts
|   |   |   |   |   |   index.d.mts.map
|   |   |   |   |   |   index.mjs
|   |   |   |   |   |   index.mjs.map
|   |   |   |   |   |   
|   |   |   |   |   \---umd
|   |   |   |   |           supabase.js
|   |   |   |   |           
|   |   |   |   \---src
|   |   |   |       |   index.ts
|   |   |   |       |   StorageClient.ts
|   |   |   |       |   
|   |   |   |       +---lib
|   |   |   |       |   |   constants.ts
|   |   |   |       |   |   errors.ts
|   |   |   |       |   |   fetch.ts
|   |   |   |       |   |   helpers.ts
|   |   |   |       |   |   index.ts
|   |   |   |       |   |   types.ts
|   |   |   |       |   |   version.ts
|   |   |   |       |   |   
|   |   |   |       |   \---vectors
|   |   |   |       |           constants.ts
|   |   |   |       |           errors.ts
|   |   |   |       |           fetch.ts
|   |   |   |       |           helpers.ts
|   |   |   |       |           index.ts
|   |   |   |       |           StorageVectorsClient.ts
|   |   |   |       |           types.ts
|   |   |   |       |           VectorBucketApi.ts
|   |   |   |       |           VectorDataApi.ts
|   |   |   |       |           VectorIndexApi.ts
|   |   |   |       |           
|   |   |   |       \---packages
|   |   |   |               BlobDownloadBuilder.ts
|   |   |   |               StorageAnalyticsClient.ts
|   |   |   |               StorageBucketApi.ts
|   |   |   |               StorageFileApi.ts
|   |   |   |               StreamDownloadBuilder.ts
|   |   |   |               
|   |   |   \---supabase-js
|   |   |       |   package.json
|   |   |       |   README.md
|   |   |       |   
|   |   |       +---dist
|   |   |       |   |   index.cjs
|   |   |       |   |   index.cjs.map
|   |   |       |   |   index.d.cts
|   |   |       |   |   index.d.cts.map
|   |   |       |   |   index.d.mts
|   |   |       |   |   index.d.mts.map
|   |   |       |   |   index.mjs
|   |   |       |   |   index.mjs.map
|   |   |       |   |   
|   |   |       |   \---umd
|   |   |       |           supabase.js
|   |   |       |           
|   |   |       \---src
|   |   |           |   index.ts
|   |   |           |   SupabaseClient.ts
|   |   |           |   
|   |   |           \---lib
|   |   |               |   constants.ts
|   |   |               |   fetch.ts
|   |   |               |   helpers.ts
|   |   |               |   SupabaseAuthClient.ts
|   |   |               |   types.ts
|   |   |               |   version.ts
|   |   |               |   
|   |   |               \---rest
|   |   |                   \---types
|   |   |                       \---common
|   |   |                               common.ts
|   |   |                               rpc.ts
|   |   |                               
|   |   +---@types
|   |   |   +---node
|   |   |   |   |   assert.d.ts
|   |   |   |   |   async_hooks.d.ts
|   |   |   |   |   buffer.buffer.d.ts
|   |   |   |   |   buffer.d.ts
|   |   |   |   |   child_process.d.ts
|   |   |   |   |   cluster.d.ts
|   |   |   |   |   console.d.ts
|   |   |   |   |   constants.d.ts
|   |   |   |   |   crypto.d.ts
|   |   |   |   |   dgram.d.ts
|   |   |   |   |   diagnostics_channel.d.ts
|   |   |   |   |   dns.d.ts
|   |   |   |   |   domain.d.ts
|   |   |   |   |   events.d.ts
|   |   |   |   |   fs.d.ts
|   |   |   |   |   globals.d.ts
|   |   |   |   |   globals.typedarray.d.ts
|   |   |   |   |   http.d.ts
|   |   |   |   |   http2.d.ts
|   |   |   |   |   https.d.ts
|   |   |   |   |   index.d.ts
|   |   |   |   |   inspector.d.ts
|   |   |   |   |   inspector.generated.d.ts
|   |   |   |   |   LICENSE
|   |   |   |   |   module.d.ts
|   |   |   |   |   net.d.ts
|   |   |   |   |   os.d.ts
|   |   |   |   |   package.json
|   |   |   |   |   path.d.ts
|   |   |   |   |   perf_hooks.d.ts
|   |   |   |   |   process.d.ts
|   |   |   |   |   punycode.d.ts
|   |   |   |   |   querystring.d.ts
|   |   |   |   |   quic.d.ts
|   |   |   |   |   readline.d.ts
|   |   |   |   |   README.md
|   |   |   |   |   repl.d.ts
|   |   |   |   |   sea.d.ts
|   |   |   |   |   sqlite.d.ts
|   |   |   |   |   stream.d.ts
|   |   |   |   |   string_decoder.d.ts
|   |   |   |   |   test.d.ts
|   |   |   |   |   timers.d.ts
|   |   |   |   |   tls.d.ts
|   |   |   |   |   trace_events.d.ts
|   |   |   |   |   tty.d.ts
|   |   |   |   |   url.d.ts
|   |   |   |   |   util.d.ts
|   |   |   |   |   v8.d.ts
|   |   |   |   |   vm.d.ts
|   |   |   |   |   wasi.d.ts
|   |   |   |   |   worker_threads.d.ts
|   |   |   |   |   zlib.d.ts
|   |   |   |   |   
|   |   |   |   +---assert
|   |   |   |   |       strict.d.ts
|   |   |   |   |       
|   |   |   |   +---compatibility
|   |   |   |   |       iterators.d.ts
|   |   |   |   |       
|   |   |   |   +---dns
|   |   |   |   |       promises.d.ts
|   |   |   |   |       
|   |   |   |   +---fs
|   |   |   |   |       promises.d.ts
|   |   |   |   |       
|   |   |   |   +---inspector
|   |   |   |   |       promises.d.ts
|   |   |   |   |       
|   |   |   |   +---path
|   |   |   |   |       posix.d.ts
|   |   |   |   |       win32.d.ts
|   |   |   |   |       
|   |   |   |   +---readline
|   |   |   |   |       promises.d.ts
|   |   |   |   |       
|   |   |   |   +---stream
|   |   |   |   |       consumers.d.ts
|   |   |   |   |       promises.d.ts
|   |   |   |   |       web.d.ts
|   |   |   |   |       
|   |   |   |   +---test
|   |   |   |   |       reporters.d.ts
|   |   |   |   |       
|   |   |   |   +---timers
|   |   |   |   |       promises.d.ts
|   |   |   |   |       
|   |   |   |   +---ts5.6
|   |   |   |   |   |   buffer.buffer.d.ts
|   |   |   |   |   |   globals.typedarray.d.ts
|   |   |   |   |   |   index.d.ts
|   |   |   |   |   |   
|   |   |   |   |   \---compatibility
|   |   |   |   |           float16array.d.ts
|   |   |   |   |           
|   |   |   |   +---ts5.7
|   |   |   |   |   |   index.d.ts
|   |   |   |   |   |   
|   |   |   |   |   \---compatibility
|   |   |   |   |           float16array.d.ts
|   |   |   |   |           
|   |   |   |   +---util
|   |   |   |   |       types.d.ts
|   |   |   |   |       
|   |   |   |   \---web-globals
|   |   |   |           abortcontroller.d.ts
|   |   |   |           blob.d.ts
|   |   |   |           console.d.ts
|   |   |   |           crypto.d.ts
|   |   |   |           domexception.d.ts
|   |   |   |           encoding.d.ts
|   |   |   |           events.d.ts
|   |   |   |           fetch.d.ts
|   |   |   |           importmeta.d.ts
|   |   |   |           messaging.d.ts
|   |   |   |           navigator.d.ts
|   |   |   |           performance.d.ts
|   |   |   |           storage.d.ts
|   |   |   |           streams.d.ts
|   |   |   |           timers.d.ts
|   |   |   |           url.d.ts
|   |   |   |           
|   |   |   +---phoenix
|   |   |   |       index.d.ts
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       
|   |   |   \---ws
|   |   |           index.d.mts
|   |   |           index.d.ts
|   |   |           LICENSE
|   |   |           package.json
|   |   |           README.md
|   |   |           
|   |   +---accepts
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---bcryptjs
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   types.d.ts
|   |   |   |   
|   |   |   +---bin
|   |   |   |       bcrypt
|   |   |   |       
|   |   |   \---umd
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           package.json
|   |   |           types.d.ts
|   |   |           
|   |   +---body-parser
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---lib
|   |   |       |   read.js
|   |   |       |   utils.js
|   |   |       |   
|   |   |       \---types
|   |   |               json.js
|   |   |               raw.js
|   |   |               text.js
|   |   |               urlencoded.js
|   |   |               
|   |   +---buffer-equal-constant-time
|   |   |       .npmignore
|   |   |       .travis.yml
|   |   |       index.js
|   |   |       LICENSE.txt
|   |   |       package.json
|   |   |       README.md
|   |   |       test.js
|   |   |       
|   |   +---bytes
|   |   |       History.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       Readme.md
|   |   |       
|   |   +---call-bind-apply-helpers
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   actualApply.d.ts
|   |   |   |   actualApply.js
|   |   |   |   applyBind.d.ts
|   |   |   |   applyBind.js
|   |   |   |   CHANGELOG.md
|   |   |   |   functionApply.d.ts
|   |   |   |   functionApply.js
|   |   |   |   functionCall.d.ts
|   |   |   |   functionCall.js
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   reflectApply.d.ts
|   |   |   |   reflectApply.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---call-bound
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---content-disposition
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---content-type
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---cookie
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       SECURITY.md
|   |   |       
|   |   +---cookie-signature
|   |   |       History.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       Readme.md
|   |   |       
|   |   +---cors
|   |   |   |   CONTRIBUTING.md
|   |   |   |   HISTORY.md
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---lib
|   |   |           index.js
|   |   |           
|   |   +---debug
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---src
|   |   |           browser.js
|   |   |           common.js
|   |   |           index.js
|   |   |           node.js
|   |   |           
|   |   +---depd
|   |   |   |   History.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   Readme.md
|   |   |   |   
|   |   |   \---lib
|   |   |       \---browser
|   |   |               index.js
|   |   |               
|   |   +---dotenv
|   |   |   |   CHANGELOG.md
|   |   |   |   config.d.ts
|   |   |   |   config.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README-es.md
|   |   |   |   README.md
|   |   |   |   SECURITY.md
|   |   |   |   
|   |   |   \---lib
|   |   |           cli-options.js
|   |   |           env-options.js
|   |   |           main.d.ts
|   |   |           main.js
|   |   |           
|   |   +---dunder-proto
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   get.d.ts
|   |   |   |   get.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   set.d.ts
|   |   |   |   set.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           get.js
|   |   |           index.js
|   |   |           set.js
|   |   |           
|   |   +---ecdsa-sig-formatter
|   |   |   |   CODEOWNERS
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---src
|   |   |           ecdsa-sig-formatter.d.ts
|   |   |           ecdsa-sig-formatter.js
|   |   |           param-bytes-for-alg.js
|   |   |           
|   |   +---ee-first
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---encodeurl
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---es-define-property
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---es-errors
|   |   |   |   .eslintrc
|   |   |   |   CHANGELOG.md
|   |   |   |   eval.d.ts
|   |   |   |   eval.js
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   range.d.ts
|   |   |   |   range.js
|   |   |   |   README.md
|   |   |   |   ref.d.ts
|   |   |   |   ref.js
|   |   |   |   syntax.d.ts
|   |   |   |   syntax.js
|   |   |   |   tsconfig.json
|   |   |   |   type.d.ts
|   |   |   |   type.js
|   |   |   |   uri.d.ts
|   |   |   |   uri.js
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---es-object-atoms
|   |   |   |   .eslintrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   isObject.d.ts
|   |   |   |   isObject.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   RequireObjectCoercible.d.ts
|   |   |   |   RequireObjectCoercible.js
|   |   |   |   ToObject.d.ts
|   |   |   |   ToObject.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---escape-html
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       Readme.md
|   |   |       
|   |   +---etag
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---express
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   Readme.md
|   |   |   |   
|   |   |   \---lib
|   |   |           application.js
|   |   |           express.js
|   |   |           request.js
|   |   |           response.js
|   |   |           utils.js
|   |   |           view.js
|   |   |           
|   |   +---finalhandler
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---forwarded
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---fresh
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---function-bind
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   implementation.js
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       SECURITY.md
|   |   |   |       
|   |   |   \---test
|   |   |           .eslintrc
|   |   |           index.js
|   |   |           
|   |   +---get-intrinsic
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           GetIntrinsic.js
|   |   |           
|   |   +---get-proto
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   Object.getPrototypeOf.d.ts
|   |   |   |   Object.getPrototypeOf.js
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   Reflect.getPrototypeOf.d.ts
|   |   |   |   Reflect.getPrototypeOf.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---gopd
|   |   |   |   .eslintrc
|   |   |   |   CHANGELOG.md
|   |   |   |   gOPD.d.ts
|   |   |   |   gOPD.js
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---has-symbols
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   shams.d.ts
|   |   |   |   shams.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |       |   index.js
|   |   |       |   tests.js
|   |   |       |   
|   |   |       \---shams
|   |   |               core-js.js
|   |   |               get-own-property-symbols.js
|   |   |               
|   |   +---hasown
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   \---.github
|   |   |           FUNDING.yml
|   |   |           
|   |   +---http-errors
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---iceberg-js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           index.cjs
|   |   |           index.cjs.map
|   |   |           index.d.cts
|   |   |           index.d.ts
|   |   |           index.mjs
|   |   |           index.mjs.map
|   |   |           
|   |   +---iconv-lite
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---encodings
|   |   |   |   |   dbcs-codec.js
|   |   |   |   |   dbcs-data.js
|   |   |   |   |   index.js
|   |   |   |   |   internal.js
|   |   |   |   |   sbcs-codec.js
|   |   |   |   |   sbcs-data-generated.js
|   |   |   |   |   sbcs-data.js
|   |   |   |   |   utf16.js
|   |   |   |   |   utf32.js
|   |   |   |   |   utf7.js
|   |   |   |   |   
|   |   |   |   \---tables
|   |   |   |           big5-added.json
|   |   |   |           cp936.json
|   |   |   |           cp949.json
|   |   |   |           cp950.json
|   |   |   |           eucjp.json
|   |   |   |           gb18030-ranges.json
|   |   |   |           gbk-added.json
|   |   |   |           shiftjis.json
|   |   |   |           
|   |   |   +---lib
|   |   |   |   |   bom-handling.js
|   |   |   |   |   index.d.ts
|   |   |   |   |   index.js
|   |   |   |   |   streams.js
|   |   |   |   |   
|   |   |   |   \---helpers
|   |   |   |           merge-exports.js
|   |   |   |           
|   |   |   \---types
|   |   |           encodings.d.ts
|   |   |           
|   |   +---inherits
|   |   |       inherits.js
|   |   |       inherits_browser.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---ipaddr.js
|   |   |   |   ipaddr.min.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---lib
|   |   |           ipaddr.js
|   |   |           ipaddr.js.d.ts
|   |   |           
|   |   +---is-promise
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.mjs
|   |   |       LICENSE
|   |   |       package.json
|   |   |       readme.md
|   |   |       
|   |   +---jsonwebtoken
|   |   |   |   decode.js
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   sign.js
|   |   |   |   verify.js
|   |   |   |   
|   |   |   \---lib
|   |   |           asymmetricKeyDetailsSupported.js
|   |   |           JsonWebTokenError.js
|   |   |           NotBeforeError.js
|   |   |           psSupported.js
|   |   |           rsaPssKeyDetailsSupported.js
|   |   |           timespan.js
|   |   |           TokenExpiredError.js
|   |   |           validateAsymmetricKey.js
|   |   |           
|   |   +---jwa
|   |   |       index.js
|   |   |       LICENSE
|   |   |       opslevel.yml
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---jws
|   |   |   |   CHANGELOG.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   opslevel.yml
|   |   |   |   package.json
|   |   |   |   readme.md
|   |   |   |   
|   |   |   \---lib
|   |   |           data-stream.js
|   |   |           sign-stream.js
|   |   |           tostring.js
|   |   |           verify-stream.js
|   |   |           
|   |   +---lodash.includes
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.isboolean
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.isinteger
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.isnumber
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.isplainobject
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.isstring
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---lodash.once
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---math-intrinsics
|   |   |   |   .eslintrc
|   |   |   |   abs.d.ts
|   |   |   |   abs.js
|   |   |   |   CHANGELOG.md
|   |   |   |   floor.d.ts
|   |   |   |   floor.js
|   |   |   |   isFinite.d.ts
|   |   |   |   isFinite.js
|   |   |   |   isInteger.d.ts
|   |   |   |   isInteger.js
|   |   |   |   isNaN.d.ts
|   |   |   |   isNaN.js
|   |   |   |   isNegativeZero.d.ts
|   |   |   |   isNegativeZero.js
|   |   |   |   LICENSE
|   |   |   |   max.d.ts
|   |   |   |   max.js
|   |   |   |   min.d.ts
|   |   |   |   min.js
|   |   |   |   mod.d.ts
|   |   |   |   mod.js
|   |   |   |   package.json
|   |   |   |   pow.d.ts
|   |   |   |   pow.js
|   |   |   |   README.md
|   |   |   |   round.d.ts
|   |   |   |   round.js
|   |   |   |   sign.d.ts
|   |   |   |   sign.js
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   +---constants
|   |   |   |       maxArrayLength.d.ts
|   |   |   |       maxArrayLength.js
|   |   |   |       maxSafeInteger.d.ts
|   |   |   |       maxSafeInteger.js
|   |   |   |       maxValue.d.ts
|   |   |   |       maxValue.js
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---media-typer
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---merge-descriptors
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       license
|   |   |       package.json
|   |   |       readme.md
|   |   |       
|   |   +---mime-db
|   |   |       db.json
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---mime-types
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       mimeScore.js
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---ms
|   |   |       index.js
|   |   |       license.md
|   |   |       package.json
|   |   |       readme.md
|   |   |       
|   |   +---negotiator
|   |   |   |   HISTORY.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---lib
|   |   |           charset.js
|   |   |           encoding.js
|   |   |           language.js
|   |   |           mediaType.js
|   |   |           
|   |   +---object-assign
|   |   |       index.js
|   |   |       license
|   |   |       package.json
|   |   |       readme.md
|   |   |       
|   |   +---object-inspect
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package-support.json
|   |   |   |   package.json
|   |   |   |   readme.markdown
|   |   |   |   test-core-js.js
|   |   |   |   util.inspect.js
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   +---example
|   |   |   |       all.js
|   |   |   |       circular.js
|   |   |   |       fn.js
|   |   |   |       inspect.js
|   |   |   |       
|   |   |   \---test
|   |   |       |   bigint.js
|   |   |       |   circular.js
|   |   |       |   deep.js
|   |   |       |   element.js
|   |   |       |   err.js
|   |   |       |   fakes.js
|   |   |       |   fn.js
|   |   |       |   global.js
|   |   |       |   has.js
|   |   |       |   holes.js
|   |   |       |   indent-option.js
|   |   |       |   inspect.js
|   |   |       |   lowbyte.js
|   |   |       |   number.js
|   |   |       |   quoteStyle.js
|   |   |       |   toStringTag.js
|   |   |       |   undef.js
|   |   |       |   values.js
|   |   |       |   
|   |   |       \---browser
|   |   |               dom.js
|   |   |               
|   |   +---on-finished
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---once
|   |   |       LICENSE
|   |   |       once.js
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---parseurl
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---path-to-regexp
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   Readme.md
|   |   |   |   
|   |   |   \---dist
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           index.js.map
|   |   |           
|   |   +---proxy-addr
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---qs
|   |   |   |   .editorconfig
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   eslint.config.mjs
|   |   |   |   LICENSE.md
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       SECURITY.md
|   |   |   |       THREAT_MODEL.md
|   |   |   |       
|   |   |   +---dist
|   |   |   |       qs.js
|   |   |   |       
|   |   |   +---lib
|   |   |   |       formats.js
|   |   |   |       index.js
|   |   |   |       parse.js
|   |   |   |       stringify.js
|   |   |   |       utils.js
|   |   |   |       
|   |   |   \---test
|   |   |           empty-keys-cases.js
|   |   |           parse.js
|   |   |           stringify.js
|   |   |           utils.js
|   |   |           
|   |   +---range-parser
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---raw-body
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---router
|   |   |   |   HISTORY.md
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---lib
|   |   |           layer.js
|   |   |           route.js
|   |   |           
|   |   +---safe-buffer
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---safer-buffer
|   |   |       dangerous.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       Porting-Buffer.md
|   |   |       Readme.md
|   |   |       safer.js
|   |   |       tests.js
|   |   |       
|   |   +---semver
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   preload.js
|   |   |   |   range.bnf
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---bin
|   |   |   |       semver.js
|   |   |   |       
|   |   |   +---classes
|   |   |   |       comparator.js
|   |   |   |       index.js
|   |   |   |       range.js
|   |   |   |       semver.js
|   |   |   |       
|   |   |   +---functions
|   |   |   |       clean.js
|   |   |   |       cmp.js
|   |   |   |       coerce.js
|   |   |   |       compare-build.js
|   |   |   |       compare-loose.js
|   |   |   |       compare.js
|   |   |   |       diff.js
|   |   |   |       eq.js
|   |   |   |       gt.js
|   |   |   |       gte.js
|   |   |   |       inc.js
|   |   |   |       lt.js
|   |   |   |       lte.js
|   |   |   |       major.js
|   |   |   |       minor.js
|   |   |   |       neq.js
|   |   |   |       parse.js
|   |   |   |       patch.js
|   |   |   |       prerelease.js
|   |   |   |       rcompare.js
|   |   |   |       rsort.js
|   |   |   |       satisfies.js
|   |   |   |       sort.js
|   |   |   |       valid.js
|   |   |   |       
|   |   |   +---internal
|   |   |   |       constants.js
|   |   |   |       debug.js
|   |   |   |       identifiers.js
|   |   |   |       lrucache.js
|   |   |   |       parse-options.js
|   |   |   |       re.js
|   |   |   |       
|   |   |   \---ranges
|   |   |           gtr.js
|   |   |           intersects.js
|   |   |           ltr.js
|   |   |           max-satisfying.js
|   |   |           min-satisfying.js
|   |   |           min-version.js
|   |   |           outside.js
|   |   |           simplify.js
|   |   |           subset.js
|   |   |           to-comparators.js
|   |   |           valid.js
|   |   |           
|   |   +---send
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---serve-static
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---setprototypeof
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---side-channel
|   |   |   |   .editorconfig
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---side-channel-list
|   |   |   |   .editorconfig
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   list.d.ts
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---side-channel-map
|   |   |   |   .editorconfig
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---side-channel-weakmap
|   |   |   |   .editorconfig
|   |   |   |   .eslintrc
|   |   |   |   .nycrc
|   |   |   |   CHANGELOG.md
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   tsconfig.json
|   |   |   |   
|   |   |   +---.github
|   |   |   |       FUNDING.yml
|   |   |   |       
|   |   |   \---test
|   |   |           index.js
|   |   |           
|   |   +---statuses
|   |   |       codes.json
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---toidentifier
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---tslib
|   |   |   |   CopyrightNotice.txt
|   |   |   |   LICENSE.txt
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   SECURITY.md
|   |   |   |   tslib.d.ts
|   |   |   |   tslib.es6.html
|   |   |   |   tslib.es6.js
|   |   |   |   tslib.es6.mjs
|   |   |   |   tslib.html
|   |   |   |   tslib.js
|   |   |   |   
|   |   |   \---modules
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           package.json
|   |   |           
|   |   +---type-is
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---undici-types
|   |   |       agent.d.ts
|   |   |       api.d.ts
|   |   |       balanced-pool.d.ts
|   |   |       cache-interceptor.d.ts
|   |   |       cache.d.ts
|   |   |       client-stats.d.ts
|   |   |       client.d.ts
|   |   |       connector.d.ts
|   |   |       content-type.d.ts
|   |   |       cookies.d.ts
|   |   |       diagnostics-channel.d.ts
|   |   |       dispatcher.d.ts
|   |   |       env-http-proxy-agent.d.ts
|   |   |       errors.d.ts
|   |   |       eventsource.d.ts
|   |   |       fetch.d.ts
|   |   |       formdata.d.ts
|   |   |       global-dispatcher.d.ts
|   |   |       global-origin.d.ts
|   |   |       h2c-client.d.ts
|   |   |       handlers.d.ts
|   |   |       header.d.ts
|   |   |       index.d.ts
|   |   |       interceptors.d.ts
|   |   |       LICENSE
|   |   |       mock-agent.d.ts
|   |   |       mock-call-history.d.ts
|   |   |       mock-client.d.ts
|   |   |       mock-errors.d.ts
|   |   |       mock-interceptor.d.ts
|   |   |       mock-pool.d.ts
|   |   |       package.json
|   |   |       patch.d.ts
|   |   |       pool-stats.d.ts
|   |   |       pool.d.ts
|   |   |       proxy-agent.d.ts
|   |   |       readable.d.ts
|   |   |       README.md
|   |   |       retry-agent.d.ts
|   |   |       retry-handler.d.ts
|   |   |       snapshot-agent.d.ts
|   |   |       util.d.ts
|   |   |       utility.d.ts
|   |   |       webidl.d.ts
|   |   |       websocket.d.ts
|   |   |       
|   |   +---unpipe
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---vary
|   |   |       HISTORY.md
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---wrappy
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       wrappy.js
|   |   |       
|   |   \---ws
|   |       |   browser.js
|   |       |   index.js
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   wrapper.mjs
|   |       |   
|   |       \---lib
|   |               buffer-util.js
|   |               constants.js
|   |               event-target.js
|   |               extension.js
|   |               limiter.js
|   |               permessage-deflate.js
|   |               receiver.js
|   |               sender.js
|   |               stream.js
|   |               subprotocol.js
|   |               validation.js
|   |               websocket-server.js
|   |               websocket.js
|   |               
|   \---src
|       |   .gitkeep
|       |   app.js
|       |   index.js
|       |   server.js
|       |   
|       +---config
|       |       .gitkeep
|       |       supabase.js
|       |       
|       +---iot
|       |       .gitkeep
|       |       
|       +---middlewares
|       |       .gitkeep
|       |       
|       +---modules
|       |   +---analytics
|       |   |       .gitkeep
|       |   |       
|       |   +---containers
|       |   |       .gitkeep
|       |   |       
|       |   +---gamification
|       |   |       .gitkeep
|       |   |       
|       |   +---tours
|       |   |       .gitkeep
|       |   |       
|       |   \---users
|       |           .gitkeep
|       |           auth.controller.js
|       |           users.model.js
|       |           users.routes.js
|       |           
|       \---notifications
+---Docs
|       .gitkeep
|       MCD1.png
|       MLD.md
|       
+---frontend
|   |   .gitkeep
|   |   
|   \---src
|       |   .gitkeep
|       |   
|       +---api
|       |       .gitkeep
|       |       
|       +---components
|       |       .gitkeep
|       |       
|       +---contexts
|       |       .gitkeep
|       |       
|       +---hooks
|       |       .gitkeep
|       |       
|       \---pages
|               .gitkeep
|               
+---Replication
|       .gitkeep
|       docker-compose.yml
|       master.cnf
|       setup.md
|       slave1.cnf
|       slave2.cnf
|       
+---SQL
|       .gitkeep
|       data.sql
|       requetes.sql
|       schema.sql
|       
\---supabase
    |   .gitignore
    |   .gitkeep
    |   config.toml
    |   
    +---.branches
    |       _current_branch
    |       
    +---.temp
    |       cli-latest
    |       
    +---migrations
    |       .gitkeep
    |       20260112112555_create_ecotrack_full_schema.sql
    |       
    \---snippets
            .gitkeep
            
