PORT=5000
SUPABASE_URL=http://127.0.0.1:54321  # Local pour dev
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH  # Ta clé anon locale
#JWT_SECRET=super-secret-key  # Pour custom JWT si besoin, mais on utilise Supabase JWT